.list {
  max-width: 900px;
  margin: 60px auto 0;
  text-align: center;
}

.grid {
  display: grid;
  gap: 16px;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
  width: 100%;
}

.title {
  font-family: var(--font-mono);
  text-transform: capitalize;
}

.btn {
  background-color: #034279;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-size: 11px;
  font-weight: 600;
  height: 40px;
  padding: 12px 20px;
  letter-spacing: 0.5px;
  margin: 5px;
  min-width: 118px;
  text-transform: uppercase;
}

.btn:hover {
  cursor: pointer;
}

.btn:disabled {
  opacity: 0.5;
}

.btn:disabled:hover {
  background-color: #2674a7;
  cursor: not-allowed;
}
